<project name="effortless-gen" default="build" basedir=".">
	<target name="build" description="">
		<ant antfile="../build.impl.xml" target="build" inheritrefs="true" inheritAll="true">
			<property name="src" value="."/>

			<property name="build_suffix" value=""/>
				
			<property name="project.name" value="effortless-gen" />
			<property name="project.title" value="Librería Effortless (effortless-gen)" />
			<property name="project.author" value="" />
			<property name="project.root" value="org/effortless/gen" />
			<property name="project.version" value="1.0alpha" />
		</ant>
	</target>
</project>
