# effortless-community

./: .classpath  .gitignore  .project  README.md  apps.old.xml  build-all.xml  build-ann.xml  build-core.xml  build-gen.xml  build-gpw.xml  build-io.xml  build-model.xml  build-server.xml  build-tests.xml  build-ui.xml  build.impl.xml  model-ds.xml
ann-src/: build.xml
gen-src/: build.xml
gpw-src/: build.xml
gpw-src/classes/org/effortless/gpw/: Version.java
gpw-src/classes/org/effortless/gpw/helper/: RandomUtils.java
tests-src/: build.properties  build.xml
tests-src/classes/org/effortless/tests/core/: PasswordGeneratorTests.java
tests-src/classes/org/effortless/tests/examples/mvvm/: Car.java  CarServiceImpl.java  Entidad.java  SearchViewModel.java
tests-src/classes/org/effortless/tests/model/: AllBasicProperties.java  AllComplexProperties.java  Permission.java  Telephone.java  UserProfile.java
tests-src/etc/: PersonFinderFilter.java  TestAllComplexProperties.java  TestCustomer.java  TestFiles.java  User.java
ui-src/: build.xml
ui-src/classes/org/effortless/ui/: Message.java  ViewContext.java
ui-src/classes/org/effortless/ui/config/: MySessionDesktop.java
ui-src/classes/org/effortless/ui/impl/: Bindings.java  Components.java  CteUi.java
ui-src/classes/org/effortless/ui/layouts/: LayoutGrid.java
ui-src/classes/org/effortless/ui/listeners/: FieldCtrl.java  FinderCtrl.java
ui-src/classes/org/effortless/ui/model/: RefFilterListModelList.java
ui-src/classes/org/effortless/ui/renderers/: BaseListFieldRenderer.java
ui-src/classes/org/effortless/ui/resolvers/: ResourcesVariableResolver.java
ui-src/classes/org/effortless/ui/resources/: ImageResources.java
ui-src/classes/org/effortless/ui/vm/: EditorVM.java
ui-src/classes/org/effortless/ui/vm/fields/: EnumFieldVM.java  RefFieldVM.java
ui-src/classes/org/effortless/ui/widgets/: AbstractComponent.java  AbstractField.java  AbstractInputField.java  CommentField.java  EnumField.java  Menu.java  NumberField.java  PasswordField.java  RefField.java  Tag.java  TextField.java  TimeField.java
ui-src/classes/org/effortless/ui/windows/: AbstractFieldWindow.java  AbstractLayoutWindow.java  EditorWindow.java  InfoWindow.java  MsgWindow.java  Windows.java
ui-src/web/css/: effortless.css.dsp  effortless.wcs
ui-src/web/org/effortless/ui/layouts/: LayoutGrid.zul
ui-src/web/org/effortless/ui/widgets/: Breadcrumb.zul  BreadcrumbItem.zul  CountField.zul  DateField.zul  LabelField.zul  NumberField.zul  PhotoField.zul  RefField.zul  TextField.zul
ui-src/web/org/effortless/ui/windows/: EditorWindow.zul  FinderWindow.zul  MsgWindow.zul
(+382 files in other folders)
