
jdk4 = /home/jesus/software/j2sdk1.4.2_19
jdk5 = /home/jesus/software/jdk1.5.0_22
#jdk6 = /media/F24679E14679A74F/USER_HOME/software/jdk1.6.0_10
#jdk6 = /home/jesus/software/jdk1.6.0_27
jdk6 = /home/jesus/programs/jdk1.6.0_30
jdk7 = /media/jesus/64F27B47F27B1C8C/TRABAJO/runtime/jdk1.7.0_21

jdkdefault = ${jdk7}
jdk = ${jdkdefault}

jdk.compiler = ${jdk}/bin/javac
jdk.libs = ${jdk}/jre/lib

javac.source = 1.7
javac.target = 1.7
javac.compiler = javac1.7

build_mode = develop
#build_mode = release

#build_debug = off
build_debug = on

#build_suffix = -release
#build_suffix = -debug
#build_suffix = 

xdoclet = yes
#xdoclet = no

#libs_server = /home/jmramoss/programs/jboss-4.2.3.GA-jdk6
#libs_server = /usr/appserver/jboss-4.2.3.GA
libs_server = /media/jesus/64F27B47F27B1C8C/TRABAJO/runtime/apache-tomcat-7.0.40
libs_base = /media/jesus/64F27B47F27B1C8C/TRABAJO/src

#libs_dependencies = ${libs_base}/dependencies
#libs_dependencies = /home/jesus/software/jboss-4.2.3.GA/server/default/lib
libs_dependencies = ${libs_server}/webapps/ewp/WEB-INF/lib
libs_app = ${libs_base}/dev_app_libs
libs_compiler = ${libs_server}/lib
libs_jdk =
libs_dev = ${libs_server}/webapps/ewp/WEB-INF/lib
#libs_dev = /home/jmramoss/programs/jboss-6.0.0.Final/server/default/lib
libs_deploy = ${libs_server}/webapps/ewp/WEB-INF/lib
#libs_deploy = /home/jmramoss/programs/jboss-6.0.0.Final/server/default/deploy

#compile_libs = /home/jmramoss/projects/templates/dist/base_app_j2ee_libs

target_dist = ../../dist
target_src = ../../src

build_copy_deploy = true
#build_copy_deploy = false
