<project name="effortless-ui" default="build" basedir=".">
	<target name="build" description="">
		<ant antfile="build.impl.xml" target="build" inheritrefs="true" inheritAll="true">
			<property name="src" value="."/>

			<property name="build_suffix" value=""/>
				
			<property name="project.name" value="effortless-ui" />
			<property name="project.title" value="Librería Effortless (effortless-ui)" />
			<property name="project.author" value="" />
			<property name="project.root" value="org/effortless/ui" />
			<property name="project.version" value="1.0alpha" />
		</ant>
	</target>
</project>
