<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<menupopup id="wPopup">
		<menuitem id="mEdit" />
		<menuitem id="mShow" />
		<menuitem id="mHide" />
		<menuseparator />
		<menuitem id="mClear" />
	</menupopup>
	<msg-window id="wConfirm">
		<password-field id="vConfirm1" type="login" />
		<password-field id="vConfirm2" type="login" />
		<action id="bActionShow" />
		<action id="bActionSuggest" />
	</msg-window>
</zk>
