<!-- zk.wcs
	Purpose:
		Generates the CSS for a particular language
	Description:
		
	History:
		Thu Apr 11 16:21:26     2013, Created by effortless

Copyright (C) 2013 Effortless Corporation. All Rights Reserved.
-->
<css language="xul/html">
	<!-- 
		CSS can be generated by a custom function.
		If the class of an argument is ServletRequest (or derives),
		  the current request will be passed.
		If the class of an argument is ServletResponse (or derives),
		  the current response will be passed.
		If the class of an argument is ServletContext (or derives),
		  the current servlet context will be passed.
		<function class="foo.Foo" name="outFoo"/>
	-->
<!--
	<stylesheet href="~./effortless/css/effortless.css.dsp"/>
	<stylesheet href="~./fluidgrid/css/rowlayout.css.dsp" type="text/css"/>
	<stylesheet href="~./fluidgrid/css/rowchildren.css.dsp" type="text/css"/>
-->
</css>
