
msg.title = Confirmación

finder_button_search_label = Buscar
finder_size_finderMessage = Nº de registros:
finder_sepPage_finderMessage = /
finder_button_clone_label = Duplicar
finder_button_create_label = Nuevo
finder_button_read_label = Consultar
finder_button_update_label = Modificar
finder_button_delete_label = Eliminar
finder_button_select_item_label = Aceptar
finder_button_cancel_select_item_label = Cancelar


property.descripcion = Descripción
property.fechaAlta = Fecha de alta
property.fechaCelebracion = Fecha de celebración
property.diaSemana = Día de la semana
property.login = Nombre de usuario
property.password = Contraseña

finderTitle = Gestión de {0}
editorTitle = Editando {0}
editorSaveLabel = Guardar
editorCancelLabel = Cancelar
editorCloseLabel = Volver

save_editorButtonLabel = Guardar
cancel_editorButtonLabel = Cancelar
close_editorButtonLabel = Volver


loginTitle = Inicio de sesión
login_loginButtonLabel = Aceptar
