<zk>
  <vlayout spacing="15px" style="margin: 4px 4px 4px 4px;">
    <hlayout id="phrase" spacing="10px" valign="middle">
      <div id="wIcon" />
      <label id="wMsg" />
    </hlayout>
    <hlayout id="buttons" sclass="z-hlayout-right" spacing="10px" valign="middle">
      <button id="wBtnOk" />
      <button id="wBtnCancel" />
    </hlayout>
  </vlayout>
</zk>
