<zk>
  <hlayout>
    <div id="wLoginLogo" />
    <vlayout>
      <vlayout><label id="wLoginNameTag" /><textbox id="wLoginName" /></vlayout>
      <vlayout><label id="wLoginPasswordTag" /><textbox type="password" id="wLoginPassword" /></vlayout>
    </vlayout>
  </hlayout>
  <hlayout sclass="z-hlayout-right sep_top">
    <button id="btnLogin" />
  </hlayout>
</zk>
