<zk>
  <button id="btn" sclass="photo-field" />
  <menupopup>
    <menuitem id="wDownload" label="Descargar" />
	<menuitem id="wBrowse" label="Examinar ..." upload="true,maxsize=-1,native" />
	<menuitem id="wDelete" label="Eliminar ..." />
	<menuitem id="wProperties" label="Propiedades" />
  </menupopup>
</zk>
